{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./built",
    "allowJs": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,    

  },
  "include": [
    "./src/**/*.ts",
    "./tests/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
